# AutomationFrameworkSelenium

./: .gitignore  .gitmodules  CHANGELOG.txt  README.md  config.toml  docker-compose-v3-full-grid.yml  pom.xml  theycallhimOG
.github/workflows/: maven-publish-packages.yml  maven-publish.yml  maven-ubuntu.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/anhtester/annotations/: FrameworkAnnotation.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/annotations/class-use/: FrameworkAnnotation.html
docs/com/anhtester/common/: BaseTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/common/class-use/: BaseTest.html
docs/com/anhtester/config/: ConfigFactory.html  Configuration.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/config/class-use/: ConfigFactory.html  Configuration.html
docs/com/anhtester/constants/: FrameworkConstants.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/constants/class-use/: FrameworkConstants.html
docs/com/anhtester/dataprovider/: DataProviderAddProduct.html  DataProviderManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/dataprovider/class-use/: DataProviderAddProduct.html  DataProviderManager.html
docs/com/anhtester/driver/: BrowserFactory.html  DriverManager.html  TargetFactory.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/driver/class-use/: BrowserFactory.html  DriverManager.html  TargetFactory.html
docs/com/anhtester/enums/: AuthorType.html  Browser.html  CategoryType.html  FailureHandling.html  Platform.html  Project.html  Target.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/enums/class-use/: AuthorType.html  Browser.html  CategoryType.html  FailureHandling.html  Platform.html  Project.html  Target.html
docs/com/anhtester/exceptions/: FrameworkException.html  HeadlessNotSupportedException.html  InvalidPathForExcelException.html  InvalidPathForExtentReportFileException.html  InvalidPathForFilesException.html  InvalidRemoteWebDriverURLException.html  TargetNotValidException.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/exceptions/class-use/: FrameworkException.html  HeadlessNotSupportedException.html  InvalidPathForExcelException.html  InvalidPathForExtentReportFileException.html  InvalidPathForFilesException.html  InvalidRemoteWebDriverURLException.html  TargetNotValidException.html
docs/com/anhtester/helpers/: CaptureHelpers.html  DatabaseHelpers.html  ExcelHelpers.html  FileHelpers.html  Helpers.html  JsonHelpers.html  PropertiesHelpers.html  ScreenRecoderHelpers.html  ScreenRecorderHelpers.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/helpers/class-use/: CaptureHelpers.html  DatabaseHelpers.html  ExcelHelpers.html  FileHelpers.html  Helpers.html  JsonHelpers.html  PropertiesHelpers.html  ScreenRecoderHelpers.html  ScreenRecorderHelpers.html
docs/com/anhtester/keywords/: WebUI.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/keywords/class-use/: WebUI.html
docs/com/anhtester/listeners/: AllureListener.html  AnnotationTransformer.html  Retry.html  TestListener.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/listeners/class-use/: AllureListener.html  AnnotationTransformer.html  Retry.html  TestListener.html
docs/com/anhtester/mail/: EmailAttachmentsSender.html  EmailConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/mail/class-use/: EmailAttachmentsSender.html  EmailConfig.html
docs/com/anhtester/projects/: App.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/projects/class-use/: App.html
docs/com/anhtester/report/: AllureManager.html  ExtentReportManager.html  ExtentTestManager.html  TelegramManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/utils/: BrowserInfoUtils.html  DataFakerUtils.html  DataGenerateUtils.html  DateUtils.html  DecodeUtils.html  EmailSendUtils.html  IconUtils.html  JsonUtils.html  LanguageUtils.html  LocalStorageUtils.html  LogUtils.html  ObjectUtils.html  ReportUtils.html  ZipUtils.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: extent.properties  jquery_load_helper.js  log4j2.properties
src/test/resources/: ClientsDataExcel.xlsx  DataTest.properties  LoginCSV.csv  Magento.xlsx  config.properties  local.properties  pdf-config.json
src/test/resources/config/: config.json  config.properties  data.properties  datatest.properties
src/test/resources/datajson/: arraysample.json  book.json  store.json  tools.json
src/test/resources/objects/: crm_locators.properties
src/test/resources/objects.crm/: crm_locators.properties  locators.properties
src/test/resources/suites/: BuildApp.xml  Clients-parallel.xml  Clients-simple.xml  Clients-testAddClient.xml  Clients-testSearch.xml  SignIn-parallel-methods.xml  SignIn-simple.xml  SuiteAll.xml
src/test/resources/testdata/: ClientsDataExcel.xlsx  TxtFileData.txt
src/test/resources/testdataCMS/: Book1.xlsx  CMS_DATA.xlsx  GetProductInfo.xlsx  Login.xlsx
src/test/resources/testdataCRM/: ClientsDataExcel.xlsx  DOCX_File_01.docx
src/test/resources/testdatafile/: ClientsDataExcel.xlsx  SignInDataExcel.xlsx
(+367 files in other folders)
