<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 08:13:38 ICT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/anhtester/driver/BrowserFactory.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.driver.<a href="../com/anhtester/driver/BrowserFactory.html" title="enum class in com.anhtester.driver">BrowserFactory</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/enums/AuthorType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/AuthorType.html" title="enum class in com.anhtester.enums">AuthorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/enums/Browser.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Browser.html" title="enum class in com.anhtester.enums">Browser</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/enums/CategoryType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/CategoryType.html" title="enum class in com.anhtester.enums">CategoryType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/enums/FailureHandling.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/FailureHandling.html" title="enum class in com.anhtester.enums">FailureHandling</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/enums/Platform.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Platform.html" title="enum class in com.anhtester.enums">Platform</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/enums/Project.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Project.html" title="enum class in com.anhtester.enums">Project</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/enums/Target.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Target.html" title="enum class in com.anhtester.enums">Target</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/driver/BrowserFactory.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.driver.<a href="../com/anhtester/driver/BrowserFactory.html" title="enum class in com.anhtester.driver">BrowserFactory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/enums/AuthorType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/AuthorType.html" title="enum class in com.anhtester.enums">AuthorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/enums/Browser.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Browser.html" title="enum class in com.anhtester.enums">Browser</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/enums/CategoryType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/CategoryType.html" title="enum class in com.anhtester.enums">CategoryType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/enums/FailureHandling.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/FailureHandling.html" title="enum class in com.anhtester.enums">FailureHandling</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/enums/Platform.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Platform.html" title="enum class in com.anhtester.enums">Platform</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/enums/Project.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Project.html" title="enum class in com.anhtester.enums">Project</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/enums/Target.html#values()" class="member-name-link">values()</a> - Static method in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Target.html" title="enum class in com.anhtester.enums">Target</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#vat" class="member-name-link">vat</a> - Static variable in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyAlertPresent(int)" class="member-name-link">verifyAlertPresent(int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if alert does present</div>
</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/category/CategoryPage.html#verifyAlertSuccessDisplayed()" class="member-name-link">verifyAlertSuccessDisplayed()</a> - Method in class com.anhtester.projects.cms.admin.pages.category.<a href="../com/anhtester/projects/cms/admin/pages/category/CategoryPage.html" title="class in com.anhtester.projects.cms.admin.pages.category">CategoryPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyContains(java.lang.String,java.lang.String)" class="member-name-link">verifyContains(String, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the first object contains the second object.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyContains(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">verifyContains(String, String, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the first object contains the second object.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyDownloadFileContainsName(java.lang.String,int)" class="member-name-link">verifyDownloadFileContainsName(String, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the file is downloaded (CONTAIN)</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyDownloadFileEqualsName(java.lang.String,int)" class="member-name-link">verifyDownloadFileEqualsName(String, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the file is downloaded (EQUALS)</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementAttributeValue(org.openqa.selenium.By,java.lang.String,java.lang.String)" class="member-name-link">verifyElementAttributeValue(By, String, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the web element has an attribute with the specified name and value.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementChecked(org.openqa.selenium.By)" class="member-name-link">verifyElementChecked(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is checked.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementChecked(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementChecked(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is checked.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementClickable(org.openqa.selenium.By)" class="member-name-link">verifyElementClickable(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given element is clickable.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementClickable(org.openqa.selenium.By,int)" class="member-name-link">verifyElementClickable(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given element is clickable.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementClickable(org.openqa.selenium.By,int,java.lang.String)" class="member-name-link">verifyElementClickable(By, int, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given element is clickable.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementExists(org.openqa.selenium.By)" class="member-name-link">verifyElementExists(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if a web element is present (findElements.size > 0).</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementHasAttribute(org.openqa.selenium.By,java.lang.String,int)" class="member-name-link">verifyElementHasAttribute(By, String, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the web element has an attribute with the specified name.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotPresent(org.openqa.selenium.By)" class="member-name-link">verifyElementNotPresent(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does NOT present on the DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotPresent(org.openqa.selenium.By,int)" class="member-name-link">verifyElementNotPresent(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does NOT present on the DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotPresent(org.openqa.selenium.By,int,java.lang.String)" class="member-name-link">verifyElementNotPresent(By, int, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does NOT present on the DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotPresent(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementNotPresent(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does NOT present on the DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotVisible(org.openqa.selenium.By)" class="member-name-link">verifyElementNotVisible(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is NOT visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotVisible(org.openqa.selenium.By,int)" class="member-name-link">verifyElementNotVisible(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is NOT visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotVisible(org.openqa.selenium.By,int,java.lang.String)" class="member-name-link">verifyElementNotVisible(By, int, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is NOT visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementNotVisible(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementNotVisible(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is NOT visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementPresent(org.openqa.selenium.By)" class="member-name-link">verifyElementPresent(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does present on DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementPresent(org.openqa.selenium.By,int)" class="member-name-link">verifyElementPresent(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does present on DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementPresent(org.openqa.selenium.By,int,java.lang.String)" class="member-name-link">verifyElementPresent(By, int, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does present on DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementPresent(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementPresent(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element does present on DOM.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementText(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementText(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify text of an element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementTextContains(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementTextContains(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify text of an element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementTextContains(org.openqa.selenium.By,java.lang.String,com.anhtester.enums.FailureHandling)" class="member-name-link">verifyElementTextContains(By, String, FailureHandling)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify text of an element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementTextEquals(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementTextEquals(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify text of an element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementTextEquals(org.openqa.selenium.By,java.lang.String,com.anhtester.enums.FailureHandling)" class="member-name-link">verifyElementTextEquals(By, String, FailureHandling)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify text of an element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementVisible(org.openqa.selenium.By)" class="member-name-link">verifyElementVisible(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementVisible(org.openqa.selenium.By,int)" class="member-name-link">verifyElementVisible(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementVisible(org.openqa.selenium.By,int,java.lang.String)" class="member-name-link">verifyElementVisible(By, int, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyElementVisible(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyElementVisible(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given web element is visible.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyEquals(java.lang.Object,java.lang.Object)" class="member-name-link">verifyEquals(Object, Object)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if two object are equal.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyEquals(java.lang.Object,java.lang.Object,java.lang.String)" class="member-name-link">verifyEquals(Object, Object, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if two object are equal.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyFileContainsInDownloadDirectory(java.lang.String)" class="member-name-link">verifyFileContainsInDownloadDirectory(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify files in the Download Directory contain the specified file (CONTAIN)</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyFileDownloadedWithJS_Contains(java.lang.String)" class="member-name-link">verifyFileDownloadedWithJS_Contains(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the file is downloaded with JavascriptExecutor (CONTAINS)</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyFileDownloadedWithJS_Equals(java.lang.String)" class="member-name-link">verifyFileDownloadedWithJS_Equals(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the file is downloaded with JavascriptExecutor (EQUALS)</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyFileEqualsInDownloadDirectory(java.lang.String)" class="member-name-link">verifyFileEqualsInDownloadDirectory(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify files in the Download Directory contain the specified file (EQUALS)</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyHTML5RequiredField(org.openqa.selenium.By)" class="member-name-link">verifyHTML5RequiredField(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify HTML5 message of element required field</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyHTML5ValidValueField(org.openqa.selenium.By)" class="member-name-link">verifyHTML5ValidValueField(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the HTML5 message of the element has a value of Valid</div>
</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/products/AddProductPage.html#verifyNewProduct(java.lang.String,java.lang.String,java.lang.Double,java.lang.String)" class="member-name-link">verifyNewProduct(String, String, Double, String)</a> - Method in class com.anhtester.projects.cms.admin.pages.products.<a href="../com/anhtester/projects/cms/admin/pages/products/AddProductPage.html" title="class in com.anhtester.projects.cms.admin.pages.products">AddProductPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyOptionDynamicExist(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifyOptionDynamicExist(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify All Options contains the specified text (select option)</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyOptionTotal(org.openqa.selenium.By,int)" class="member-name-link">verifyOptionTotal(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the number of options equals the specified total</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyPageContainsText(java.lang.String)" class="member-name-link">verifyPageContainsText(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the given text presents anywhere in the page source.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#VerifyPageTitle(java.lang.String)" class="member-name-link">VerifyPageTitle(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the web page's title equals with the specified title</div>
</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/logins/LoginPageCMS.html#verifyRedirectToAdminPage()" class="member-name-link">verifyRedirectToAdminPage()</a> - Method in class com.anhtester.projects.cms.admin.pages.logins.<a href="../com/anhtester/projects/cms/admin/pages/logins/LoginPageCMS.html" title="class in com.anhtester.projects.cms.admin.pages.logins">LoginPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifySelectedByIndex(org.openqa.selenium.By,int)" class="member-name-link">verifySelectedByIndex(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the options at the given index are selected.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifySelectedByText(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifySelectedByText(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the options at the given text are selected.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifySelectedByValue(org.openqa.selenium.By,java.lang.String)" class="member-name-link">verifySelectedByValue(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify if the options at the given value are selected.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyTotalOfWindowsOrTab(int)" class="member-name-link">verifyTotalOfWindowsOrTab(int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Get the total number of popup windows the given web page.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyTrue(java.lang.Boolean)" class="member-name-link">verifyTrue(Boolean)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the condition is true.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#verifyTrue(java.lang.Boolean,java.lang.String)" class="member-name-link">verifyTrue(Boolean, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Verify the condition is true.</div>
</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#VIDEO_RECORD" class="member-name-link">VIDEO_RECORD</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
