<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 08:13:38 ICT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/anhtester/projects/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.anhtester.projects.<a href="../com/anhtester/projects/App.html" title="class in com.anhtester.projects">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/Helpers.html#makeSlug(java.lang.String)" class="member-name-link">makeSlug(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/Helpers.html" title="class in com.anhtester.helpers">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#maximizeWindow()" class="member-name-link">maximizeWindow()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Maximize window</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html#menuClients" class="member-name-link">menuClients</a> - Variable in class com.anhtester.projects.crm.pages.Dashboard.<a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html" title="class in com.anhtester.projects.crm.pages.Dashboard">DashboardPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html#menuDashboard" class="member-name-link">menuDashboard</a> - Variable in class com.anhtester.projects.crm.pages.Dashboard.<a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html" title="class in com.anhtester.projects.crm.pages.Dashboard">DashboardPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/users/pages/dashboard/DashboardPage.html#menuHome" class="member-name-link">menuHome</a> - Static variable in class com.anhtester.projects.cms.users.pages.dashboard.<a href="../com/anhtester/projects/cms/users/pages/dashboard/DashboardPage.html" title="class in com.anhtester.projects.cms.users.pages.dashboard">DashboardPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html#menuProjects" class="member-name-link">menuProjects</a> - Variable in class com.anhtester.projects.crm.pages.Dashboard.<a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html" title="class in com.anhtester.projects.crm.pages.Dashboard">DashboardPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html#menuTasks" class="member-name-link">menuTasks</a> - Variable in class com.anhtester.projects.crm.pages.Dashboard.<a href="../com/anhtester/projects/crm/pages/Dashboard/DashboardPageCRM.html" title="class in com.anhtester.projects.crm.pages.Dashboard">DashboardPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#minimizeWindow()" class="member-name-link">minimizeWindow()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Minimize window</div>
</dd>
<dt><a href="../com/anhtester/enums/Platform.html#MOBILE" class="member-name-link">MOBILE</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Platform.html" title="enum class in com.anhtester.enums">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#mouseHover(org.openqa.selenium.By)" class="member-name-link">mouseHover(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Simulate users hovering a mouse over the given element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#moveToElement(org.openqa.selenium.By)" class="member-name-link">moveToElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Move to the given element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#moveToOffset(int,int)" class="member-name-link">moveToOffset(int, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Move to an offset location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
