<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 08:13:38 ICT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/anhtester/common/BaseTest.html" class="type-name-link" title="class in com.anhtester.common">BaseTest</a> - Class in <a href="../com/anhtester/common/package-summary.html">com.anhtester.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/common/BaseTest.html#%3Cinit%3E()" class="member-name-link">BaseTest()</a> - Constructor for class com.anhtester.common.<a href="../com/anhtester/common/BaseTest.html" title="class in com.anhtester.common">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/TestListener.html#beforeInvocation(org.testng.IInvokedMethod,org.testng.ITestResult)" class="member-name-link">beforeInvocation(IInvokedMethod, ITestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/TestListener.html" title="class in com.anhtester.listeners">TestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#beforeTestSchedule(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestSchedule(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#beforeTestStart(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestStart(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#beforeTestStop(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestStop(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#beforeTestUpdate(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestUpdate(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/AllureListener.html#beforeTestWrite(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestWrite(TestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/AllureListener.html" title="class in com.anhtester.listeners">AllureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#BOLD_END" class="member-name-link">BOLD_END</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#BOLD_START" class="member-name-link">BOLD_START</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/brands/BrandPage.html" class="type-name-link" title="class in com.anhtester.projects.cms.admin.pages.brands">BrandPage</a> - Class in <a href="../com/anhtester/projects/cms/admin/pages/brands/package-summary.html">com.anhtester.projects.cms.admin.pages.brands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/brands/BrandPage.html#%3Cinit%3E()" class="member-name-link">BrandPage()</a> - Constructor for class com.anhtester.projects.cms.admin.pages.brands.<a href="../com/anhtester/projects/cms/admin/pages/brands/BrandPage.html" title="class in com.anhtester.projects.cms.admin.pages.brands">BrandPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/Browser.html" class="type-name-link" title="enum class in com.anhtester.enums">Browser</a> - Enum Class in <a href="../com/anhtester/enums/package-summary.html">com.anhtester.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#BROWSER" class="member-name-link">BROWSER</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/config/Configuration.html#BROWSER()" class="member-name-link">BROWSER()</a> - Method in interface com.anhtester.config.<a href="../com/anhtester/config/Configuration.html" title="interface in com.anhtester.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/driver/BrowserFactory.html" class="type-name-link" title="enum class in com.anhtester.driver">BrowserFactory</a> - Enum Class in <a href="../com/anhtester/driver/package-summary.html">com.anhtester.driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/BrowserInfoUtils.html" class="type-name-link" title="class in com.anhtester.utils">BrowserInfoUtils</a> - Class in <a href="../com/anhtester/utils/package-summary.html">com.anhtester.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html#buttonAddClient" class="member-name-link">buttonAddClient</a> - Variable in class com.anhtester.projects.crm.pages.Clients.<a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/CommonPageCMS.html#buttonCookies" class="member-name-link">buttonCookies</a> - Variable in class com.anhtester.projects.cms.<a href="../com/anhtester/projects/cms/CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html#buttonSaveOnDialog" class="member-name-link">buttonSaveOnDialog</a> - Variable in class com.anhtester.projects.crm.pages.Clients.<a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html#buttonSignIn" class="member-name-link">buttonSignIn</a> - Variable in class com.anhtester.projects.crm.pages.SignIn.<a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#buttonSignOut" class="member-name-link">buttonSignOut</a> - Variable in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/users/pages/dashboard/DashboardPage.html#buttonSubmitSearch" class="member-name-link">buttonSubmitSearch</a> - Static variable in class com.anhtester.projects.cms.users.pages.dashboard.<a href="../com/anhtester/projects/cms/users/pages/dashboard/DashboardPage.html" title="class in com.anhtester.projects.cms.users.pages.dashboard">DashboardPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
