<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 08:13:38 ICT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleAuthentication()" class="member-name-link">handleAuthentication()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleDragAndDrop()" class="member-name-link">handleDragAndDrop()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleDragAndDropHTML5()" class="member-name-link">handleDragAndDropHTML5()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleDragAndDropOffset()" class="member-name-link">handleDragAndDropOffset()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleHighLightElement()" class="member-name-link">handleHighLightElement()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleHTML5ValidationMessage()" class="member-name-link">handleHTML5ValidationMessage()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleNotificationsBrowser()" class="member-name-link">handleNotificationsBrowser()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handlePrintPopup()" class="member-name-link">handlePrintPopup()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleScreenshotElement()" class="member-name-link">handleScreenshotElement()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleSetWindow()" class="member-name-link">handleSetWindow()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleTable()" class="member-name-link">handleTable()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleUploadFile()" class="member-name-link">handleUploadFile()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#handleZoomInZoomOut()" class="member-name-link">handleZoomInZoomOut()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#HEADLESS" class="member-name-link">HEADLESS</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/config/Configuration.html#HEADLESS()" class="member-name-link">HEADLESS()</a> - Method in interface com.anhtester.config.<a href="../com/anhtester/config/Configuration.html" title="interface in com.anhtester.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/exceptions/HeadlessNotSupportedException.html" class="type-name-link" title="class in com.anhtester.exceptions">HeadlessNotSupportedException</a> - Exception in <a href="../com/anhtester/exceptions/package-summary.html">com.anhtester.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/exceptions/HeadlessNotSupportedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HeadlessNotSupportedException(String)</a> - Constructor for exception com.anhtester.exceptions.<a href="../com/anhtester/exceptions/HeadlessNotSupportedException.html" title="class in com.anhtester.exceptions">HeadlessNotSupportedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/Helpers.html" class="type-name-link" title="class in com.anhtester.helpers">Helpers</a> - Class in <a href="../com/anhtester/helpers/package-summary.html">com.anhtester.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/Helpers.html#%3Cinit%3E()" class="member-name-link">Helpers()</a> - Constructor for class com.anhtester.helpers.<a href="../com/anhtester/helpers/Helpers.html" title="class in com.anhtester.helpers">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#highLightElement(org.openqa.selenium.By)" class="member-name-link">highLightElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Fills the border color of the specified element.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#hoverOnElement(org.openqa.selenium.By)" class="member-name-link">hoverOnElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Simulate users hovering a mouse over the given element.</div>
</dd>
<dt><a href="../com/anhtester/enums/Project.html#HRM" class="member-name-link">HRM</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Project.html" title="enum class in com.anhtester.enums">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
