<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 08:13:38 ICT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/anhtester/config/package-summary.html">com.anhtester.config</a></h2>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/anhtester/exceptions/package-summary.html">com.anhtester.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.anhtester.exceptions.FrameworkException">
<h3>Exception&nbsp;<a href="com/anhtester/exceptions/FrameworkException.html" title="class in com.anhtester.exceptions">com.anhtester.exceptions.FrameworkException</a></h3>
<div class="type-signature">class FrameworkException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.anhtester.exceptions.HeadlessNotSupportedException">
<h3>Exception&nbsp;<a href="com/anhtester/exceptions/HeadlessNotSupportedException.html" title="class in com.anhtester.exceptions">com.anhtester.exceptions.HeadlessNotSupportedException</a></h3>
<div class="type-signature">class HeadlessNotSupportedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.anhtester.exceptions.InvalidPathForExcelException">
<h3>Exception&nbsp;<a href="com/anhtester/exceptions/InvalidPathForExcelException.html" title="class in com.anhtester.exceptions">com.anhtester.exceptions.InvalidPathForExcelException</a></h3>
<div class="type-signature">class InvalidPathForExcelException extends <a href="com/anhtester/exceptions/InvalidPathForFilesException.html" title="class in com.anhtester.exceptions">InvalidPathForFilesException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.anhtester.exceptions.InvalidPathForExtentReportFileException">
<h3>Exception&nbsp;<a href="com/anhtester/exceptions/InvalidPathForExtentReportFileException.html" title="class in com.anhtester.exceptions">com.anhtester.exceptions.InvalidPathForExtentReportFileException</a></h3>
<div class="type-signature">class InvalidPathForExtentReportFileException extends <a href="com/anhtester/exceptions/InvalidPathForFilesException.html" title="class in com.anhtester.exceptions">InvalidPathForFilesException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.anhtester.exceptions.InvalidPathForFilesException">
<h3>Exception&nbsp;<a href="com/anhtester/exceptions/InvalidPathForFilesException.html" title="class in com.anhtester.exceptions">com.anhtester.exceptions.InvalidPathForFilesException</a></h3>
<div class="type-signature">class InvalidPathForFilesException extends <a href="com/anhtester/exceptions/FrameworkException.html" title="class in com.anhtester.exceptions">FrameworkException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.anhtester.exceptions.InvalidRemoteWebDriverURLException">
<h3>Exception&nbsp;<a href="com/anhtester/exceptions/InvalidRemoteWebDriverURLException.html" title="class in com.anhtester.exceptions">com.anhtester.exceptions.InvalidRemoteWebDriverURLException</a></h3>
<div class="type-signature">class InvalidRemoteWebDriverURLException extends <a href="com/anhtester/exceptions/FrameworkException.html" title="class in com.anhtester.exceptions">FrameworkException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.anhtester.exceptions.TargetNotValidException">
<h3>Exception&nbsp;<a href="com/anhtester/exceptions/TargetNotValidException.html" title="class in com.anhtester.exceptions">com.anhtester.exceptions.TargetNotValidException</a></h3>
<div class="type-signature">class TargetNotValidException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
